num_str = "0123456789"

# 1、截取从 2~5位置 的字符串
print(num_str[2:6])
# 2、截取从2~末尾 的字符串
print(num_str[2:])
# 3、截取从 开始~5位置 的字符串
print(num_str[:6])
# 4、截取完整的字符串
print(num_str[:])
# 5、从开始位置，每隔一个字符截取字符串
print(num_str[::2])
# 6、从索引 1 开始，每隔一个取一个
print(num_str[1::2])
# 7、截取从2~末尾-1 的字符串
print(num_str[2:-1])
# 8、截取字符串末尾两个字符
print(num_str[-2:])
# 9、字符串的逆序
print(num_str[::-1])

"""
    对列表和元组也可以进行切片
    1、切片使用索引值来限定范围，从一个大的字符串中切出小的字符串
    2、列表 和 元组 都是有序的集合，都能够 通过索引值 获取到对应的数据
    3、字典 是一个无序的集合，使用键值对保存数据，因此不能进行切片
"""
test_list = [0, 1, 2, 3, 4, 5]
print(test_list[1:3])

test_tuple = (0, 1, 2, 3, 4, 5)
print(test_tuple[1:4])
