"""
    局部变量和全局变量
    1、局部变量是在函数内部定义的变量，只能在函数内部使用
    2、全局变量是在函数外部定义的变量（没有定义在一个函数内），所有函数内部都可以使用这个变量
    3、不同的函数，可以定义相同的名字的局部变量，但是彼此之间不会产生影响
    4、局部变量的生命周期只存在于这个函数内部
"""


def demo1():
    # 定义一个局部变量
    num = 10
    print("在demo1函数内部的变量是 %d" % num)


def demo2():
    num = 99
    print("demo3 ==> %d" % num)

print("%d" %num)


demo1()
demo2()
