"""
   全局变量使用注意：
   1、首先查找函数内部是否存在指定名称的局部变量，如果有，直接使用
   2、如果没有，查找函数外部是否存在指定名称的全局变量，如果有，直接使用
   3、如果没有，程序报错
   4、在开发时，应该把模块中的所有全局变量定义在所有函数上方，就可以保证都能够正常的
      访问到每一个全局变量
"""
"""
    代码结构示意图：
    1、shebang
    2、Import 模块
    3、全局变量
    4、函数定义
    5、执行代码
"""
# 全局变量
gl_num = 10


def demo1():
    # 希望修改全局变量的值
    # 在函数内部使用赋值语句，会在函数内部，定义一个局部变量，不会影响全局变量
    # 如果局部变量的名称和全局变量名称相同，pycharm会在局部变量下显示灰色虚线
    num = 99
    print("demo1 ==> %d" % num)


def demo2():
    print("demo2 ==> %d" % gl_num)


def demo3():
    # 希望修改全局变量，使用  global 声明变量即可
    global gl_num
    gl_num = 88
    print("demo3 ==> %d" % gl_num)


def demo4():
    print("demo4 ==> %d" % gl_num)


demo1()
demo2()
demo3()
demo4()
