"""
    循环嵌套
    while 嵌套就是：while 里面还有 while
"""
# 在控制台；连续输出五行*，每一行星号的数量依次递增
i = 0
while i < 5:

    i += 1
    print("*" * i)

"""
    在默认情况下，print函数输出后，会自动在内容末尾增加换行，
    如果不希望末尾增加换行，可以在print函数输出内容后面增加 end=""
    其中""中间可以指定print函数输出内容汇之后希望继续显示的内容
    print（"***"， end=""）
"""
row = 1
while row <= 5:
    # 增加一个小循环，专门负责当前行中，每一列的显示
    col = 1
    while col <= row:
        print("*", end="")
        col += 1
    # 这行代码的目的，就是在每一行输出完成之后，添加换行
    print("")
    row += 1

"""
    打印99乘法表
    \t 可以在控制台输出一个制表符，协助在输出文本时对齐
    \n 在控制台输出一个换行符
"""
a = 1
while a <= 9:
    b = 1
    while b <= a:
        print("%d*%d=%d" % (b, a, (a*b)), end="\t")
        b += 1
    print("")
    a += 1
