"""
    while 语句基本语法

    初始条件设置 通常是重复执行的 计数器
    while 条件（判断、计数器、是否达到目标次数）：
        条件满足时，做的事情1
        条件满足时，做的事情2
        条件满足时，做的事情3
        … 省略 …

        处理条件（计数器 +1）
    注意：while及缩进的部分可以看成一个完整的代码块
         如果忘记处理条件，将会造成死循环
"""

i = 1
while i <= 5:
    print("hello python")
    i = i + 1
print("循环结束后的i=%d" % i)
