"""
    参数的作用
    函数：把具有独立功能的代码块组织成一个小模块，在需要的时候调用
    函数的参数：增加函数的通用性，针对相同的数据处理逻辑，能够适应更多的数据
        1、在函数的内部，吧参数当做变量使用，进行需要的数据处理
        2、函数调用时，按照函数定义的参数顺序，把希望在函数内部处理的数据，通过参数传递

    形参：定义函数时，小括号中的参数，是用来接收参数的，在函数内部作为变量使用
    实参：调用函数时，小括号中的参数，是用来把数据传递到函数内部用的
"""


def sum_2_sum(num1, num2):
    """对两个数字的求和"""
    # num1 = 10
    # num2 = 20
    result = num1 + num2

    print("%d + %d = %d" % (num1, num2, result))


sum_2_sum(20, 50)
