"""
    在程序开发中，有时候会希望一个函数执行结束后，告诉调用者一个结果，以便调用者
    针对具体的结果做后续的处理
    返回值：是函数完成工作后，最后给调用者的一个结果
    在函数中使用 return 关键字可以返回结果
    调用函数一方，可以使用变量来接收函数的返回结果
    注意：return 表示返回，后续的代码都不会被执行
"""


def sum_2_sum(num1, num2):
    """对两个数字的求和"""
    result = num1 + num2

    return result
    # 注意：return 表示返回，后续的代码都不会被执行
    # num = 1000


sum_result = sum_2_sum(10, 20)

print("计算的结果是%d" % sum_result)
