# 注意：定义好函数之后，只表示这个函数封装了一段代码而已
# 如果不主动调用函数，函数是不会主动执行的
def say_hello():
    """
    在开发中，如果希望给函数添加注释，应该在定义函数的下方，使用连续的三对引号
    在连续的三对引号之间编写对函数的说明文字
    在函数调用位置，使用快捷键 ALT+空格 可以查看函数的说明信息
    函数调用，通过  函数名（） 即可完成对函数的调用
    注意：因为函数体相对比较独立，函数定义的上方，应该和其他代码（包括注释）保留两个空行
    """
    print("hello 1")
    print("hello 2")
    print("hello 3")


say_hello()

